*
	margin: 0
	padding: 0
	box-sizing: border-box
	
#top
	width: 100%
	height: 15vw
	background-color: #000000
	display: flex
	justify-content: space-between
	   

#banner, #logo
	top: 0
	bottom: 0
	margin: auto 5vw auto 5vw
	height: 70%
	img
		height: 100%

#nav
	background-color: grey
	ul
		margin-left: 5vw
		list-style: none
		li
			font-weight: bold
			font-size: 2rem
			a
				text-decoration: none
				color: #FFFFFF

#wrapper
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 90%
	height: auto
	margin: 2rem auto

.container
	position: relative
	width: 30%
	min-width: 400px
	min-height: 300px
	margin: 2rem 0

	img
		width: 100%
		height: 80%
	
	div
		position: absolute
		bottom: 0
		text-align: center
		width: 100%
		height: 20%
		background-color: black
		color: white
		font-size: 3rem

.container div p:hover
	transform: scale(1.1)
